<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- iOS services integration -->
    <key>application-identifier</key>
    <string>N3S4C3QL65.com.mologie.NXBoot</string>
    <key>com.apple.developer.team-identifier</key>
    <string>N3S4C3QL65</string>
    <key>keychain-access-groups</key>
    <array>
        <string>N3S4C3QL65.com.mologie.NXBoot</string>
    </array>

    <!-- Required for iOS 10 to show an iCloud file picker -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array/>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>N3S4C3QL65.com.mologie.NXBoot</string>

    <!-- Required for some jailbreaks to run without valid signature -->
    <key>platform-application</key>
    <true/>

    <!-- Explicitly enable the sandbox -->
    <key>com.apple.private.security.container-required</key>
    <true/>

    <!-- Permit USB device access -->
    <key>com.apple.security.exception.iokit-user-client-class</key>
    <array>
        <string>AppleUSBHostDeviceUserClient</string>
        <string>AppleUSBHostInterfaceUserClient</string>
        <string>AGXDevice</string>
        <string>AGXDeviceUserClient</string>
        <string>AGXSharedUserClient</string>
        <string>AGXGLContext</string>
        <string>AGXCommandQueue</string>
        <string>IOSurfaceRoot</string>
        <string>IOSurfaceRootUserClient</string>
        <string>AppleJPEGDriverUserClient</string>
        <string>H11ANEInDirectPathClient</string>
    </array>
    <key>com.apple.system.diagnostics.iokit-properties</key>
    <true/>

    <!-- Kernel exploit entitlements (Darksword) -->
    <key>com.apple.developer.kernel.extended-virtual-addressing</key>
    <true/>
    <key>com.apple.developer.kernel.increased-memory-limit</key>
    <true/>
    <key>com.apple.private.security.no-sandbox</key>
    <true/>
    <key>proc_info-allow</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
